# SogetiEasterEggChallenge2021

./: .gitignore  README.md
chaincode/: .gitignore  build.gradle  settings.ignore
chaincode/src/main/java/org/easteregg/chaincode/: Color.java  EasterEggBuilder.java  EggMetrics.java  Invocation.java  Invokable.java  LedgerService.java  SkeletonCC.java
chaincode/src/main/java/org/easteregg/exception/: BlockchainDataNotFoundException.java
chaincode/src/test/java/org/easteregg/chaincode/: MockKeyModification.java  MockQueryResultsIterator.java  SkeletonCCTest.java
chaincode/src/test/java/org/easteregg/chaincode/global/: TestConstants.java
client/: pom.xml
client/src/main/java/client/: PiClient.java
crypto-config/ordererOrganizations/example.com/ca/: c13bbb67a9d338877cd1f43f89b297937f08b01458bd5dbf2f7b53a1def57c63_sk  c75472166b2b370d07040e29371c94d726a4bd505e40c389cfff8d65ee0b25b4_sk  ca.example.com-cert.pem
crypto-config/ordererOrganizations/example.com/tlsca/: 5feeb578ac310f612537ebbf6b1719caa47064b80d81be9cd4ae3fd455754a00_sk  abfe03a4536d69d3a66cb5d74afeddc898c791b2555a75c358ded78c5f5f59ca_sk
crypto-config/peerOrganizations/org0.example.com/ca/: 5055449c0357195b60f9c1bea0b6c7f2daedcaf0725386b96ed2afda9756fbc2_sk  550c65e9ed7bcb098f1147e7c08ceb8b5f1be8a0a433a6731bb811e1c525e309_sk  ca.org0.example.com-cert.pem
run/: client_settings.json  compile_client.sh  connection.json  log.txt  log4j.properties  log4j.txt  run.sh
run/users/Org0/: Abel.ser  Admin.ser  Adolf.ser  AdolfHitler.ser  Hasan.ser  Katinka.ser  Martien.ser  Wilco.ser
(+54 files in other folders)
